<!DOCTYPE html>
<html amp lang="en">
  <head>
<meta charset="utf-8" />
 <meta property="fb:pages" content="869284079930595" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>  
  <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
  <script async custom-element="amp-facebook-page" src="https://cdn.ampproject.org/v0/amp-facebook-page-0.1.js"></script>
   <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
   <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
   <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
   <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
 <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
   <script async custom-element="amp-next-page" src="https://cdn.ampproject.org/v0/amp-next-page-1.0.js"></script>
<script async custom-element="amp-facebook-like" src="https://cdn.ampproject.org/v0/amp-facebook-like-0.1.js"></script>
<script async custom-element="amp-facebook-comments" src="https://cdn.ampproject.org/v0/amp-facebook-comments-0.1.js"></script>
<script async custom-element="amp-live-list" src="https://cdn.ampproject.org/v0/amp-live-list-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<title>Manish Netam</title>
    <link rel="canonical" href="https://manishnetam-db.github.io/profile.io/"/>
 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta name="google-site-verification" content="trh2ERRpTzHUEf04oXl53BKZuoFCEFiMSGVrOn6LJWk" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
</Style>
<script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "LiveBlogPosting",
          "url": "<% hosts.platform %>/documentation/examples/news-publishing/live_blog/",
          "articleBody": "This is the initial text in the blog post",
          "datePublished": "2016-09-08T23:04:28.24337",
          "about": {
            "@type": "Event",
            "description": "This is my great live blog sample",
            "startDate": "2016-07-23T13:00:00-07:00",
            "endDate": "2016-07-23T15:00:00-07:00",
            "name": "An AMP Live Blog",
            "url": "<% hosts.platform %>/documentation/examples/news-publishing/live_blog/",
            "location": {
              "@type": "EventVenue",
              "name": "The Venue Name",
              "address" : {
                "@type": "PostalAddress",
                "streetAddress": "701 Mission St",
                "addressLocality": "San Francisco",
                "addressRegion": "CA",
                "postalCode": "94103",
                "addressCountry": "US"
              }
            }
          },
          "publisher": {
            "@type": "Organization",
            "name": "Google",
            "logo": {
              "@type": "ImageObject",
              "url": "/static/samples/img/favicon.png",
              "width": "512",
              "height": "512"
            }
          },
          "author": {
            "@type": "Person",
            "sameAs": "https://github.com/kul3r4",
            "name": "Chiara Chiappini"
          },
          "image": {
            "@type": "ImageObject",
            "url": "/static/samples/img/abe_preview.png",
            "height": "1532",
            "width": "2046"
          },
          "coverageStartTime": "2016-07-23T11:30:00-07:00",
          "coverageEndTime": "2016-07-23T16:00:00-07:00",
          "headline": "An AMP Live Blog",
          "description": "A Live Blog implementation with AMP",
          "liveBlogUpdate": "[% for blogItem in blogMetaData %][= blogItem | dump(2) =][% endfor %]"
        }
      </script>
      <style amp-custom='amp-custom'>
  
  body {
  width: auto;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
        .hamburger {
  padding-left: 10px;
}
.sidebar {
  padding: 10px;
  margin: 0;
}
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
.sidebar a {
  text-decoration: none;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
}
        .home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
}
.site-name {
  margin: auto;
}
article {
  margin-top: 50px;
}
.container {
    text-align: center; /* center the child */
}
  h1 {
      display: inline-flex; /* keep the background color wrapped tight */
    padding:5px;font-size:20px;background-color:green;color:#ffffff;
}
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
     body {
      background-color: white;
    }
   
   :root {
    --color-primary: #005AF0;
    --color-secondary: #00DCC0;
    --color-text-light: #fff;

    --space-2: 1rem;   /* 16px */

    --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  }
  .scrollToTop {
    color: var(--color-text-light);
    font-size: 1.4em;
    box-shadow: var(--box-shadow-1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    background: var(--color-primary);
    z-index: 9999;
    bottom: var(--space-2);
    right: var(--space-2);
    position: fixed;
    opacity: 0;
    visibility: hidden;
  }
  .spacer {
    width: 100vw;
    max-width: 700px;
    height: 200vh;
    background-color: var(--color-secondary);
  }
  /* we move the anchor down to componsate the fixed header */
  .target {
    position: relative;
  }
  .target-anchor {
    position: absolute;
    top: -72px;
    left: 0;
  }

amp-fit-text {
    white-space: normal;
}

:root {
        --color-primary: #005AF0;
        --color-secondary: #00DCC0;
        --color-text-light: #fff;
        --color-text-dark: #000;

        --space-1: .5rem;  /* 8px */
        --space-2: 1rem;   /* 16px */
        }
        .carousel .slide > amp-img > img {
          object-fit: contain;
        }
        .amp-social-share {
          margin-right: var(--space-1);
        }
        .heading {
          padding: var(--space-2);
        }
        .heading > #summary {
          font-weight: 500;
        }
        .heading > small {
          color: var(--color-primary);
        }
        .date {
          color: var(--color-primary);
          font-size: 12px;
        }
        .blog {
          padding: 0;
          min-width: 70%;
          background: var(--color-text-light);
        }
        .blog p {
          margin: 0 var(--space-2);
        }
        .blog .text {
          color: var(--color-text-dark);
          padding-top: 0;
        }
        .blog .title {
          color: var(--color-text-light);
          position: relative;
          top: -48px;
          margin: 0 var(--space-2);
          height: 0;
          padding-bottom: var(--space-2);
        }
        .blog .social-share {
          line-height:36px;
          display: flex;
          padding-bottom: var(--space-2);
          padding-top: var(--space-2);
        }
        #live-list-update-button {
          position: fixed;
          top: var(--space-1);
          right: var(--space-2);
        }
        @media (max-width: 600px) {
          #live-list-update-button {
            top: 60px;
          }
        }
        .pagination {
          display: inline-block;
          padding: 0;
        }
        .live-list [pagination] nav {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .pagination li {
          display: inline;
          padding: var(--space-1);
          list-style-type: none;
        }


    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript>
    
    
    
  </head>
  <body>
    <header class="headerbar">
  <a href="homepage.html">
    <amp-img class="home-button" src="#" width="36" height="36"></amp-img>
  </a>
 <div class="site-name"><h3>Manish Netam</h3></div>
</header>
    <header class="headerbar">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  <div class="site-name"></div>
</header><amp-sidebar id="sidebar1" layout="nodisplay" side="left">
  <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
  <ul class="sidebar">
    <li><a href="#">Example 1</a></li>
    <li><a href="#">Example 2</a></li>
    <li><a href="#">Example 3</a></li>
  </ul>
</amp-sidebar>
    
   
<h3 class="target">
  <a class="target-anchor" id="top"></a>

  <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
  </amp-position-observer>
</h3>
<div class="container">
   <h1 id="hello">Hello AMPHTML World!
    Welcome To Our Website Manish Netam This Blog Digital Guidelines Help Tips Website</h1> </div>
  <P id="hello">gallery
amp-list</p>
<amp-next-page>
  <script type="application/json">
    [
      {
        "title": "amp-img",
        "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
        "url": "/documentation/examples/components/amp-img/"
      },
      {
        "title": "amp-bind",
        "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
        "url": "/documentation/examples/components/amp-bind/"
      },
      {
        "title": "amp-accordion",
        "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
        "url": "/documentation/examples/components/amp-accordion/"
      },
      {
        "title": "amp-lightbox-gallery",
        "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
        "url": "/documentation/examples/components/amp-lightbox-gallery/"
      },
      {
        "title": "amp-list",
        "image": "https://preview.amp.dev/static/samples/img/amp.jpg",
        "url": "/documentation/examples/components/amp-list/"
      }
    ]
  </script>
  <div class="amp-next-page-sample-separator" separator>
    amp-next-page separator
  </div>
</amp-next-page>
 
<amp-facebook-page width="300" height="300" layout="responsive" data-hide-cta="true" data-href="https://www.facebook.com/manishnetamofficial/">
</amp-facebook-page> <P id="hello">
<amp-facebook-like width="110" height="20" layout="fixed" data-layout="button_count" data-href="https://www.facebook.com/manishnetamofficial/">
</amp-facebook-like></p>
<amp-facebook-comments width="552" height="310" layout="responsive" data-numposts="5" data-order-by="social" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-locale="en_GB">
</amp-facebook-comments>
<noscript><amp-img height="1" width="1" style="display:none"

src="https://www.facebook.com/tr?id=1112817732625704&ev=PageView&noscript=1"

/amp-img></noscript>
    <h1>Digital Marketing Site All Digital Guide</h1>
   <amp-animation id="showAnim" layout="nodisplay">
  <script type="application/json">
    {
      "duration": "200ms",
       "fill": "both",
       "iterations": "1",
       "direction": "alternate",
       "animations": [
         {
           "selector": "#scrollToTopButton",
           "keyframes": [
             { "opacity": "1", "visibility": "visible" }
           ]
         }
       ]
    }
  </script>
</amp-animation> 
    <amp-animation id="hideAnim" layout="nodisplay">
  <script type="application/json">
    {
     "duration": "200ms",
       "fill": "both",
       "iterations": "1",
       "direction": "alternate",
       "animations": [
         {
           "selector": "#scrollToTopButton",
           "keyframes": [
             { "opacity": "0", "visibility": "hidden" }
           ]
         }
       ]
   }
  </script>
</amp-animation>
    <button id="scrollToTopButton" on="tap:top.scrollTo(duration=200)" class="scrollToTop">⌃</button>
<amp-carousel layout="fixed-height" height="250" type="carousel" >
    <amp-img src="blocky-mountains-1.jpg" width="300" height="250"></amp-img>

    <amp-base-carousel loop="true"  width="600" height="400" layout="responsive">
                      
                 


  <amp-img src="https://source.unsplash.com/Ji_G7Bu1MoM/600x400" width="600" height="400" layout="responsive"></amp-img>
  <amp-img src="https://source.unsplash.com/4yCXNMLP9g8/600x400" width="600" height="400" layout="responsive"></amp-img>
  <amp-img src="https://source.unsplash.com/QrgRXH81DXk/600x400" width="600" height="400" layout="responsive"></amp-img>
  <amp-img src="https://source.unsplash.com/8QJSi37vhms/600x400" width="600" height="400" layout="responsive"></amp-img>
</amp-base-carousel>

    <amp-fit-text width="300" height="250" layout="fixed">
        Big, bold article quote goes here.
    </amp-fit-text>
</amp-carousel>
    <section class="heading">
      <h1>An AMP Live Blog</h1>
      <p><small class="date">Fri July 22 2016</small></p>
      <p><small>by Chiara Chiappini</small></p>
      <p id="summary">This is a sample article demonstrating how to write a live blog in AMP. It demonstrates the usage of amp-live-list component which allows to create live blogs.</p>
    </section>
    <!-- ## Blog Posts -->
    <!-- Use amp-live-list to implement a live blog. The amp-live-list component regularly polls the host document for updated content and updates the end user's browser as new items become available. This means that every time a new post needs to be added, the host document should be updated by the CMS to include the update both the body and the metadata section. Find an amp-live-list example [here](/documentation/examples/components/amp-live-list/).
    Long blogs could use pagination to improve performance by limiting the number of blog items to be displayed on a page. To implement pagination, amp-live-list allows to add the `<div pagination></div>` element, to then insert any markup needed for pagination, for example the page number, a link to the next and previous page. -->
    <amp-live-list
    class="live-list"
    layout="container"
    data-poll-interval="15000"
    data-max-items-per-page="5"
    id="amp-live-list-insert-blog">

      <button id ="live-list-update-button" update on="tap:amp-live-list-insert-blog.update">You have updates</button>
      <div items>
        [% for item in blogItems %]
            <div id="[= item.id =]" data-sort-time="[= item.timestamp =]">
              <div class="blog">
                <amp-img src="[= item.img =]"
                    layout="responsive" width="1280" height="853">
                </amp-img>
                <h4 class="title">[= item.heading =]</h4>
                <p class="date">[= item.date =]</p>
                <p class="text">[= item.text =]</p>
                <p class="social-share">
                  <amp-social-share type="twitter" width="45" height="33" data-param-url="AMPDOC_URL#[= item.id =]"></amp-social-share>
                  <amp-social-share type="facebook" width="45" height="33" data-attribution="254325784911610" data-param-url="AMPDOC_URL#[= item.id =]"></amp-social-share>
                  <amp-social-share type="gplus" width="45" height="33" data-param-url="AMPDOC_URL#[= item.id =]"></amp-social-share>
                  <amp-social-share type="email" width="45" height="33" data-param-url="AMPDOC_URL#[= item.id =]"></amp-social-share>
                  <amp-social-share type="pinterest" width="45" height="33" data-param-url="AMPDOC_URL#[= item.id =]"></amp-social-share>
                </p>
              </div>
            </div>
          [% endfor %]
      </div>
      <div pagination>
        <nav aria-label="amp live list pagination">
          <ul class="pagination">
            [% if prevPageUrl %]
              <li><a href="[= prevPageUrl =]">Prev</a></li>
            [% endif %]
            <li>[= pageNumber =]</li>
            [% if nextPageUrl %]
              <li><a href="[= nextPageUrl =]">Next</a></li>
            [% endif %]
          </ul>
        </nav>
      </div>
    </amp-live-list>
 <P id="hello">© 2022 All Right Reserved.</p1>
  </body>
</html>

